% main.oc - a
% Maintainer: Ivan Lopes


j = 1i; % unidade imaginária em MATLAB

Z1 = 10
Z2 = 1+2j
Z3 = -5j
Z4 = 5

I1 = to_rd(10.6, 0)  % <10.6, 30°>
Ix = 3.76 +1.68j

G1= 1/Z1
G2= 1/Z2
G3= 1/Z3
G4= 1/Z4

A = [
	(G1+G2), -G2       , -G1
    -G2    , (G2+G3+G4), -(G3+G4)
    -G1    , -(G3+G4)  , (G1+G3+G4)
]
A = [
	(G1+G2)         , -G2                 , -G1
    (-G2 -20*G2*G4) , (G2+G3+G4 +20*G2*G4), -(G3+G4)
    (-G1 +20*G2*G4) , (-(G3+G4) -20*G2*G4),  (G1 + G3 + G4)
]

B = [
	I1
    0
	-I1]

S = A\B
EA = S(1,1)
EB = S(2,1)
ED = S(3,1)

Ix = (EA-EB)*G2
Ia = (EA-ED)*G1
%EC-ED=20*Ix
EC=20*Ix+ED
Ib = (EB-EC)*G4
Ic = (EB-ED)*G3
